<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159411627-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-159411627-1');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="http://www.ishandeveloper.com/2020%20[old]/assets/img/favicon.png">
    <title>404 | ishandeveloper</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

        body {
            background: #000839 !important;
            font-family: 'Poppins', sans-serif;
            user-select: none;
        }

        h1 {
            color: white;
            font-size: 2.5em;

        }

        p {
            color: white;
            /*    font-style: italic;*/
            font-weight: 100;
        }

        p a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: all 1s;
        }

        p span {
            color: red;
        }

        p a:hover {
            color: red;
            font-size: 1.5em;
        }

        .comingsoon {
            position: absolute;
            margin: auto;
            top: 0;
            /*    background: white;*/
            text-align: center;
            right: 0;
            bottom: 0;
            left: 0;
            /*  width: 40em;*/
            height: 10em;
            animation: opac 0.1s ease-in-out 5;
        }

        @keyframes opac {
            from {
                opacity: 0;
            }

            to {
                opacity: 100;
            }
        }
    </style>
</head>

<body>
    <div class="comingsoon">
        <h1>Oops, 404 Error!</h1>
        <p>Made with <span>♥</span> by <a href="https://github.com/ishandeveloper">ishandeveloper</a></p>
    </div>
</body>

</html>