<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159411627-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-159411627-1');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
    <link rel="icon" type="image/png" href="http://www.ishandeveloper.com/2020%20[old]/assets/img/favicon.png">
    <title>Timestamp Microservice API | ishandeveloper</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

        body {
            background: #000839 !important;
            font-family: 'Poppins', sans-serif;
            overflow: hidden;
        }

        h1 {
            color: white;
            font-size: 2.5em;

        }

        p {
            color: white;
            /*    font-style: italic;*/
            font-weight: 100;
        }

        p a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: all 1s;
        }

        p span {
            color: red;
        }

        p a:hover {
            color: red;
            text-decoration: none;
            font-size: 1.5em;
        }

        .comingsoon {
            /* position: absolute; */
            /* margin: auto; */
            padding-top: 50px;
            /*    background: white;*/
            text-align: center;
            /* right: 0; */
            /* bottom: 0; */
            /* left: 0; */
            /*  width: 40em;*/
            /* height: 10em; */
            animation: opac 0s ease-in-out 1;
        }

        @keyframes opac {
            from {
                opacity: 0;
            }

            to {
                opacity: 100;
            }
        }

        .footer {
            position: fixed;
            margin: 0 auto;

            right: 25px;
            bottom: 25px;
        }

        ol {
            color: white;
            width: 90%;
            /* width:600px; */
        }

        ul {
            color: white;
            width: 90%;
            /* width:600px; */
            list-style:none;
        }

        li {
            color: white;
            text-align: justify;
        }

        #docs {
            font-size: 1.5em;
            font-weight: bold;
        }

        #docs-section {
            padding: 75px 20px;
        }

        #examples-section {
            padding: 75px 20px;
        }

        li b {
            color: red;
        }
        li a{
            text-decoration: none;
            color: red;
            transition: all ease-in-out 0.5s;
        }
        li a:hover{
            color:rgb(136, 39, 39);
            text-decoration: none;
        }

        @media only screen and (max-width: 768px) {

            /* For mobile phones: */
            body {
                overflow: auto;
            }

            .footer {
                position: relative;
                text-align: center;
                padding-bottom: 25px;
                left: 0;
                right: 0;
                margin: 0;
            }
            #docs-section{
                padding:30px 20px;
                padding-bottom: 0;
            }
            #examples-section{
                padding:30px 20px;
                padding-bottom: 50px;
            }
        }
    </style>
</head>

<body>
    <div class="comingsoon">
        <h1>Timestamp Microservice API.</h1>
    </div>

    <div class="row" class="docs">
        <div class="col-md-6" id="docs-section">
            <ol>
                <p id="docs" style="text-align: left;"><b>Documentation</b></p>
                <li style="text-align: left;"> The API endpoint is GET <b>/api/timestamp/:date_string</b></li><br>
                <li> A date string is valid if can be successfully parsed by new Date(date_string).
                    Note that the unix timestamp needs to be an <b>integer</b> (not a string) specifying
                    <b>milliseconds</b>.
                    In our test we will use date strings compliant with ISO-8601 (e.g. "2016-11-20") because this will
                    ensure an UTC timestamp.</li><br>
                <li> If the date string is <b>empty</b> it should be equivalent to trigger new Date(), i.e. the service
                    uses the current timestamp.</li><br>
                <li> If the date string is <b>invalid</b> the api returns a JSON having the structure
                    {"error" : "Invalid Date" }.</li><br>
                <li>If the date string is <b>valid</b> the api returns a JSON having the structure
                    {"unix": <date.getTime()>, "utc" : <date.toUTCString()> }
                            e.g. {"unix": 1479663089000 ,"utc": "Sun, 20 Nov 2016 17:31:29 GMT"}</li>
            </ol>
        </div>
        <div class="col-md-6" id="examples-section">
            <ul>
                <p id="docs" style="text-align: left;"><b>Examples</b></p>
                <li style="text-align: left;">Example Input<br><br> <b><a target="_blank" href="/api/timestamp/2015-12-25">/api/timestamp/2015-12-25</a></b></li><br>
                Example Output<br><br> <b style="color:red;">
                    {"unix":1585699200000,"utc":"Wed, 01 Apr 2020 00:00:00 GMT"}
                </b><br><br>

                <li style="text-align: left;">Example Input<br><br> <b><a target="_blank" href="/api/timestamp/">/api/timestamp/</a></b></li><br>
                Example Output<br><br> <b style="color:red;">
                    {"unix":1585751851261,"utc":"Wed, 01 Apr 2020 14:37:31 GMT"}
                </b><br>

            </ul>
        </div>
    </div>


    <p class="footer">Made with <span>♥</span> by <a href="https://github.com/ishandeveloper">ishandeveloper</a></p>
</body>

</html>
